# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
puts "创建管理员账号"
create_account = User.create([email: 'admin@joblisting.com', password: '123456', password_confirmation: '123456', is_admin: 'true'])
puts "Admin account created"
create_account = User.create([email: 'guest@joblisting.com', password: '123456', password_confirmation: '123456', is_admin: 'false'])
puts "guest account created"

create_job = Job.create!([title: "技术总监", description: "【岗位职责】

1、负责公司业务系统架构以及核心组件的设计与开发；

2、主导公司物联网平台系统的构建与维护；

3、保障系统平台的交互体验、运行的稳定性和安全性；

4、组建并带领开发团队完成项目任务。



【岗位要求】

1、全日制一本学校毕业，EE、CS、软件工程相关专业， 985/211优先；

2、3年以上系统开发经验，有物联网平台系统开发经验优先；

3、有好奇心，有很强的学习能力；

4、熟练使用JavaScript/CSS/HTML；

5、熟练使用Python/Java/PHP的一种或几种；

6、有较好的产品、数据及业务思维，有丰富的跨平台合作经验；

7、有大型网站开发经验优先；

8、有物联网设备使用经验优先；

9、有创业心。", wage_upper_bound: 30000, wage_lower_bound: 20000, is_hidden: "false"])

Job.create!([title: "财务经理", description: "职位诱惑：

农业互联网大舞台，新领域新受众新挑战

高速发展创业公司丰厚期权+8-12k薪资

职位描述：

【岗位职责】：

- 负责公司日常财务工作，包括财务部的日常管理、会计核算、资金监管；

- 处理当地工商、税务、银行、外管等部门监管事宜；

- 执行国家和地方的相关法规，落实各项财税优惠政策等；

- 编制集团合并财务报表；

- 准确计算、审核各部门业绩考核，执行财务预算控制。

【岗位要求】：

- 全日制本科以上学历，会计等相关专业，211、985类大学毕业生优先；

- 3年以上财务相关工作经验；

- 有互联网企业、软件企业工作优先；

【工作地点】

上海市虹口区四川北路多伦路方糖小镇", wage_upper_bound: 12000, wage_lower_bound: 8000, is_hidden: "false"])
Job.create!([title: "高级UI设计师", description: "职位要求

1、3年以上UI设计经验，熟练掌握IOS及Android设计规范；

2、热爱设计，具有体系化的设计思路及方法；

3、擅长沟通，具有良好的团队精神，并富有工作激情，创新欲望与责任感；

4、美术、工业设计、平面设计、广告设计等相关专业的专科及以上学历，特别优秀者可放宽；

5、有优秀、知名APP设计经验或一线互联网公司从业经验优先录用。

工作职责

1、与产品、技术团队配合，完成WEB端、移动端和PC端产品的UI视觉设计与用户体验；

2、准确理解产品需求和交互原型，把控视觉风格，并不断评估优化改进；

3、输出产品设计规范，形成设计规范文档；

4、公司安排的其他任务。

备注：请附带作品链接或者作品集，否则不予考虑，谢谢！", wage_upper_bound: 30000, wage_lower_bound: 20000, is_hidden: "false"])
Job.create!([title: "交付经理", description: "岗位职责：

1.根据公司的现状和发展规划，制定本部门发展规划，对部门成员给予定期技术性指导，抓好部门人员的人才梯队建设，确保部门工作任务顺利完成。

2.有全局观，掌握项目的状态和进程，对项目深入分析，注重合理统筹安排；积极与客户进行沟通协调，为公司争取最大利益；积极维护公司形象，为公司品牌战略提供支持。

3.员工绩效考核，人员招聘，晋升，培养；

4.根据公司的发展规划指导培训计划；组织、安排所辖人员在非项目期间进行定期定量的培训，提高员工素质，使部门得到持续性发展。

5. 建立严密的部门各项管理制度，使部门内部运转高效、平滑，降低内耗。

6. 制定合理的年度费用预算并以此进行严格的部门费用控制。

7. 能很好地与他他部门进行沟通和交流、执行公司各项政策，及时将项目信息向相关领导报告。



职位要求：

1. 3年以上公司项目/人员管理经验，5年以上工作经验；

2. 熟练的英文听说读写能力；

3. 有直接面试客户经验，可以较好的维护及扩展客户关系；

4. 较强的执行力，贯彻能力，及沟通交流能力；

5. 较强的团队合作能力和自我驱动力；

6. 大学本科及以上学历，计算机或者通信相关专业优先；", wage_upper_bound: 25000, wage_lower_bound: 15000, is_hidden: "false"])
Job.create!([title: "华东区高级策划经理", description: "工作职责：

1、独立策划与执行公司各项营销策略、网络传播、市场推广方案；

2、理解客户网络传播目标与需求，策划跟品牌和媒体相关结合的话题及线上活动，紧抓社会热点、具有影响力的事件，快速响应制定整体对外宣传方案，进行有效的数字化营销、社会化媒体推广；

3、根据服务的客户进行客户市场策略与品牌、产品特性分析分享；

4、合理安排部门员工工作，指导与监督策划或设计作品的品质；

5、参与销售客户提案，讲解客户合作方案；



任职条件：

1、本科以上学历，有3年以上营销策划与创意文案经验，文字或选题策划能力深厚。

2、广告、市场营销、新闻等相关专业；

3、具备互联网思维，熟悉网络传播的各种工具、平台，熟悉网络广告环境和媒体，有清晰的广告理念和深厚的文字功底；

4、具有较强的策略理解能力，逻辑思维能力强，善于整合各种渠道资源，多角度创意性思维；

5、有4A广告公司或媒体工作经验，有移动互联网项目推广渠道和实操经验优先。

", wage_upper_bound: 40000, wage_lower_bound: 20000, is_hidden: "false"])
Job.create!([title: "文案策划", description: "工作目标

用一年时间钻研产品和自媒体创作；

用更多的时间成为一个独立的品牌经理或市场策划师



你的任务

1 .文字全才：为公司各渠道（线上70%，线下30%）宣传策划方案的撰写，我们对好文案的标准是：说人话！具体指标：活泼而不莽撞，丰富但不低俗，敏锐而不疯狂；

2.新媒体的灵魂人物：为公司的各类新媒体源源不断注入新鲜脑洞；

3.产品面世前的化妆师：为公司产品提供精彩广告包装及宣传策略；

4.市场意识：善于洞察消费者的需求，具有一定的市场分析和创新思维能力，不只是从文字角度，而是站在一个市场人员的角度对每一个字有着苛刻的进取心



希望你专注且擅长

1.本科学历，广告、新闻、中文专业优先；

2.追热点，爱草根，喜欢阅读，思维活跃，能够驾驭各种不同风格文风；

3.善于创造营销点，显摆文学功底的我们不需要，我们需要那些运用文字发挥营销价值的综合型选手；

4.能够和品牌、市场、销售以及设计师保持良好沟通，具备独立处理问题的能力；

5.希望你有坚持自己的个性，创意和策略以及工作态度都在线。

6.需提供任意文案作品2件，无作品者不约见。", wage_upper_bound: 50000, wage_lower_bound: 30000, is_hidden: "false"])
Job.create!([title: "web系统架构师", description: "招聘要求：
1.计算机及相关专业，985院校全日制本科及以上学历；

2.3年以上开发经验，3年以上大型互联网系统架构设计经验；
3.熟悉大流量、高并发、高性能的分布式系统的设计及应用，擅长性能调优者优先；
4.熟悉Hadoop、MongoDB、Redis等分布式存储和NoSQL数据库技术；
5.熟悉Python+Django+Nginx等，编程功底扎实；
6.熟悉Linux系统环境搭建及基础配置；
7.具备极强的动手能力、学习能力和抗压能力；
8.想改变自己或改变世界的技术狂优先；
", wage_upper_bound: 20000, wage_lower_bound: 8000, is_hidden: "false"])
Job.create!([title: "Android开发", description: "职责:

- 与后端工程师配合，完成公司Android平台产品的开发、维护

- 参与产品整体设计

必需具备的技能:

- 3-5年Android平台开发经验

- 精通Android Studio/Eclipse以及相关的开发测试环境

- 熟悉以TDD方式进行项目开发

- 善于学习、良好的沟通技巧

- 独立工作的能力

- 有应用商店上架应用

加分:

- 有Ruby/ROR开发经验", wage_upper_bound: 25000, wage_lower_bound: 20000, is_hidden: "false"])
Job.create!([title: "C++ QT开发工程师", description: "1、根据设计要求实现千万级用户产品的开发、调试与集成；

2、负责产品的优化、维护以及升级工作；

3、承担独立功能模块的基本分析和设计任务；

4、具备高效的分析，解决生产问题的能力


任职资格：

1、本科及以上学历，计算机相关专业；

2、3年以上Windows C++软件开发工作经验；


3、精通C/C++，良好的数据结构知识，有深入的代码设计和优化经验；

4、熟悉Windows开发，能熟练使用Qt、Visual Studio等完成客户端产品的整体建设流程；

5、具有良好的编程风格，思维缜密，团队协调配合能力强




我们为优秀的你准备了：

1. 有竞争力的工资

2. 期权计划，与公司一起成长

3. 免费午餐，加班晚餐，无限量零食

4. 每周体育活动，定期team-building

5. 每年免费体检，你的健康也是公司的财富

6. 中心城区地铁口上盖办公地点，节省你的宝贵时间", wage_upper_bound: 32000, wage_lower_bound: 15000, is_hidden: "false"])
Job.create!([title: "高级Java开发工程师", description: "岗位描述：

1. 进行金融云产品的设计规划；

2. 进行金融云产品项目进度管理；

3. 进行金融云产品的开发和测试工作；

4. 进行代码的安全、质量和性能管理；



技能要求：

1. 3年以上后端开发经验;

2. 精通Java编程，熟悉算法、数据结构、多线程编程、IO、网络编程等，有扎实的JAVA功底；

3. 有分布式、高并发系统开发设计经验；熟悉elasticsearch、kafka、rabbitmq、redis；

4. 熟悉一种以上NOSQL并有相关开发经验；

5. 如有Github或技术博客者优先。

", wage_upper_bound: 30000, wage_lower_bound: 18000, is_hidden: "false"])
Job.create!([title: "数据平台研发工程师", description: "岗位职责：

1.设计和构建公司数据平台

2.参与数据产品的设计和开发，助力业务增长

3.负责数据平台日常报表数据的监控、维护及优化



岗位要求

1 熟练掌握php/java/python/shell,至少2门编程语言，具有良好的代码风格

2 熟悉SQL，理解Hive/MySQL原理和调优方法

3 熟悉Hadoop，Map-Reduce，Spark，Hive，Storm，Sqoop等优先

4 有独立分析和解决问题的能力，富有团队精神，追求卓越，对工作认真负责有激情", wage_upper_bound: 45000, wage_lower_bound: 20000, is_hidden: "false"])
Job.create!([title: "自动化测试", description: "岗位职责：
1、根据各产品特点、设计并实施合适的自动化测试方案；
2、持续改进自动化框架、平台，有效提高测试效率，实现分布式自动化测试；
3、持续改进项目质量、完成持续集成相关的自动化测试工作；
4、维护自动化测试平台，挖掘测试团队工作中可自动化的测试过程；
5、提高团队测试技能、配合业务线上功能测试的自动化实现 。



任职要求：
1、大专以上学历，3年及以上测试相关经验，具有两年自动化测试经验；
2、掌握常见的自动化测试工具，精通Selenium、Jenkins、Junit/TestNG、ANT/Maven优先；
3、有较强的脚本开发能力，如：java、Shell、SQl等；
4、熟悉常见的协议之一，如：http、json、winsocket等；
5、具有较强的文档编写能力，能高质量完成各类技术文档的编写工作；
6、熟悉Windows/Linux等操作系统；
7、精通测试理论，具备对复杂业务的理解分析能力。

", wage_upper_bound: 60000, wage_lower_bound: 50000, is_hidden: "false"])
puts "创建完成多个职位"
